<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLUserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_headerBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-Pz-OQm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="i6U-US-9ac"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="YLf-gL-Ox2" appends="YES" id="6wd-Te-lWr"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-TG-KhT">
                    <rect key="frame" x="20" y="169" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gdr-Fe-28h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-ng-tFR">
                    <rect key="frame" x="20" y="193" width="335" height="63"/>
                    <string key="text">Graduated from the University of Newcastle as well as the blogging course in London (where he finally started to feel like her hobby is to blog about food). </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="72v-Pm-Nsm">
                    <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="K4z-H1-Bmo"/>
                        <constraint firstAttribute="height" constant="80" id="bwW-vJ-nO0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-ss-ESh">
                    <rect key="frame" x="337" y="31" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="9qk-Iv-bkz"/>
                        <constraint firstAttribute="height" constant="22" id="zbF-Vn-9Oq"/>
                    </constraints>
                    <state key="normal" image="settingIcon"/>
                    <connections>
                        <action selector="settingBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="HlD-xo-SQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-w8-hWn">
                    <rect key="frame" x="309" y="107" width="51" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="JlD-K4-KdI"/>
                        <constraint firstAttribute="height" constant="12" id="wUr-75-5tw"/>
                    </constraints>
                    <state key="normal" image="changeImageBtnIcon"/>
                    <connections>
                        <action selector="changeBackGroundImageViewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZNg-xL-Ezf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-1G-Q7t">
                    <rect key="frame" x="285" y="31" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3mW-Sg-ODj"/>
                        <constraint firstAttribute="width" constant="22" id="hLC-EK-02f"/>
                    </constraints>
                    <state key="normal" image="notifiIcon"/>
                    <connections>
                        <action selector="bellBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iw3-KV-Saa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="soh-ng-tFR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1P9-og-pDV"/>
                <constraint firstAttribute="trailing" secondItem="7Nq-Pz-OQm" secondAttribute="trailing" id="5OS-OK-5H2"/>
                <constraint firstItem="7Nq-Pz-OQm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5aH-Ec-0ci"/>
                <constraint firstItem="0nc-ss-ESh" firstAttribute="leading" secondItem="iAR-1G-Q7t" secondAttribute="trailing" constant="30" id="8uj-eq-SIa"/>
                <constraint firstItem="rjv-TG-KhT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GQ6-rL-iil"/>
                <constraint firstItem="soh-ng-tFR" firstAttribute="top" secondItem="rjv-TG-KhT" secondAttribute="bottom" id="JOL-2w-xRR"/>
                <constraint firstAttribute="trailing" secondItem="HSa-w8-hWn" secondAttribute="trailing" constant="15" id="MSX-OY-HXb"/>
                <constraint firstItem="rjv-TG-KhT" firstAttribute="top" secondItem="72v-Pm-Nsm" secondAttribute="bottom" constant="9" id="P87-Hp-qXc"/>
                <constraint firstAttribute="trailing" secondItem="soh-ng-tFR" secondAttribute="trailing" constant="20" id="QUF-l2-UxD"/>
                <constraint firstItem="72v-Pm-Nsm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="VTU-5F-KtY"/>
                <constraint firstItem="72v-Pm-Nsm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vlm-JH-66s"/>
                <constraint firstItem="iAR-1G-Q7t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="env-2f-MVp"/>
                <constraint firstAttribute="bottom" secondItem="soh-ng-tFR" secondAttribute="bottom" constant="10" id="iK1-Ur-HuL"/>
                <constraint firstItem="0nc-ss-ESh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="j3b-L8-Veb"/>
                <constraint firstAttribute="trailing" secondItem="0nc-ss-ESh" secondAttribute="trailing" constant="16" id="k9w-RF-jSW"/>
                <constraint firstAttribute="trailing" secondItem="rjv-TG-KhT" secondAttribute="trailing" constant="20" id="qHP-Ku-PMH"/>
                <constraint firstItem="HSa-w8-hWn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="xWg-8H-36I"/>
                <constraint firstItem="7Nq-Pz-OQm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ypM-Iv-v9s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bellBtn" destination="iAR-1G-Q7t" id="XED-xz-Ttc"/>
                <outlet property="changeBackGroundImageV" destination="HSa-w8-hWn" id="BTu-8x-Dnn"/>
                <outlet property="compayLabel" destination="soh-ng-tFR" id="U0K-7Z-Zsw"/>
                <outlet property="nameLabel" destination="rjv-TG-KhT" id="4Hq-bQ-XAK"/>
                <outlet property="settingBtn" destination="0nc-ss-ESh" id="UsT-yF-Iki"/>
                <outlet property="userAvatarImageView" destination="72v-Pm-Nsm" id="cVr-Qt-OT1"/>
                <outlet property="userIconImageView" destination="72v-Pm-Nsm" id="Tux-JA-eno"/>
                <outlet property="userImageView" destination="7Nq-Pz-OQm" id="c96-lJ-EFQ"/>
            </connections>
            <point key="canvasLocation" x="-155" y="-247"/>
        </view>
        <tapGestureRecognizer id="YLf-gL-Ox2">
            <connections>
                <action selector="tapOnImageView:" destination="iN0-l3-epB" id="mWe-87-2zV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="changeImageBtnIcon" width="50" height="11"/>
        <image name="notifiIcon" width="18" height="19"/>
        <image name="p_headerBackground.png" width="750" height="250"/>
        <image name="settingIcon" width="20" height="20"/>
        <image name="userAvatar" width="1012" height="1002"/>
    </resources>
</document>
