<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="V2_GuideCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76v-RL-2iw">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-Pj-WZz">
                        <rect key="frame" x="7" y="114" width="121" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-PU-8pV">
                        <rect key="frame" x="89" y="5" width="41" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4qb-1m-ecq"/>
                            <constraint firstAttribute="width" constant="41" id="Bvd-Iy-mBN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="76v-RL-2iw" secondAttribute="bottom" id="7Ym-l1-pcO"/>
                <constraint firstItem="yjl-Pj-WZz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="9RX-Cn-T09"/>
                <constraint firstAttribute="trailing" secondItem="76v-RL-2iw" secondAttribute="trailing" id="B82-ev-CGH"/>
                <constraint firstAttribute="trailing" secondItem="yjl-Pj-WZz" secondAttribute="trailing" constant="7" id="GdL-OV-6Nr"/>
                <constraint firstItem="76v-RL-2iw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pg6-8l-fSX"/>
                <constraint firstItem="rEc-PU-8pV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="auQ-Lk-vzC"/>
                <constraint firstItem="76v-RL-2iw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c1K-xj-Gay"/>
                <constraint firstAttribute="bottom" secondItem="yjl-Pj-WZz" secondAttribute="bottom" constant="5" id="ckL-kF-2Sg"/>
                <constraint firstAttribute="trailing" secondItem="rEc-PU-8pV" secondAttribute="trailing" constant="5" id="siT-rY-biK"/>
            </constraints>
            <connections>
                <outlet property="guideIden" destination="rEc-PU-8pV" id="2oy-rV-Lqw"/>
                <outlet property="guideImageView" destination="76v-RL-2iw" id="6hu-Ze-Kqy"/>
                <outlet property="guideName" destination="yjl-Pj-WZz" id="T4E-xG-g7j"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="58.5"/>
        </collectionViewCell>
    </objects>
</document>
