<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="V2_RestaurantCell">
            <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-mf-DXR">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="135"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="135" id="jPn-1g-2lA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-GD-cQy">
                        <rect key="frame" x="0.0" y="140" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="raQ-rk-Hjy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-Xu-eme">
                        <rect key="frame" x="0.0" y="179" width="216" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GVj-H5-yzJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-gd-eWS">
                        <rect key="frame" x="78" y="160" width="115" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="dV1-tp-VZv"/>
                            <constraint firstAttribute="width" constant="115" id="fbM-qL-qJA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-PI-oRD">
                        <rect key="frame" x="0.0" y="198" width="216" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Nn9-NI-Olr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-aM-r9M">
                        <rect key="frame" x="18" y="218" width="195" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="195" id="mLR-4A-Bam"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-tR-cfv">
                        <rect key="frame" x="0.0" y="218" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="60q-BN-O3h"/>
                            <constraint firstAttribute="height" constant="14" id="VkX-Jt-qK7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-GP-wFh">
                        <rect key="frame" x="176" y="0.0" width="40" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="7ye-a4-3ej"/>
                            <constraint firstAttribute="width" constant="40" id="l74-HT-h1g"/>
                        </constraints>
                        <state key="normal" image="ic_home_heart.png"/>
                        <connections>
                            <action selector="savedClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="acr-G5-Pau"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-v9-cIq">
                        <rect key="frame" x="10" y="100" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="bbI-qy-gdG"/>
                            <constraint firstAttribute="height" constant="25" id="efx-rn-VKe"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3kQ-GD-cQy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1qo-kX-Ufw"/>
                <constraint firstItem="2sd-gd-eWS" firstAttribute="top" secondItem="3kQ-GD-cQy" secondAttribute="bottom" constant="3.5" id="443-Nq-NaV"/>
                <constraint firstItem="x4b-tR-cfv" firstAttribute="top" secondItem="26j-PI-oRD" secondAttribute="bottom" constant="6" id="7tM-19-Ls1"/>
                <constraint firstItem="mgh-mf-DXR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Ac-sZ-f9p"/>
                <constraint firstItem="3kQ-GD-cQy" firstAttribute="top" secondItem="mgh-mf-DXR" secondAttribute="bottom" constant="5" id="COD-Lw-aqz"/>
                <constraint firstItem="mgh-mf-DXR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HiV-WQ-Ir6"/>
                <constraint firstItem="26j-PI-oRD" firstAttribute="top" secondItem="icJ-Xu-eme" secondAttribute="bottom" constant="5" id="Jcl-wL-cWb"/>
                <constraint firstItem="26j-PI-oRD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LMn-Pi-xsS"/>
                <constraint firstAttribute="trailing" secondItem="icJ-Xu-eme" secondAttribute="trailing" id="LTw-o6-h1x"/>
                <constraint firstItem="NkJ-aM-r9M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="PE1-6p-bVU"/>
                <constraint firstAttribute="trailing" secondItem="3kQ-GD-cQy" secondAttribute="trailing" id="Tjb-Xe-kYs"/>
                <constraint firstAttribute="trailing" secondItem="mgh-mf-DXR" secondAttribute="trailing" id="Vfz-bL-2eX"/>
                <constraint firstItem="x4b-tR-cfv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Via-3M-7wt"/>
                <constraint firstItem="NkJ-aM-r9M" firstAttribute="top" secondItem="26j-PI-oRD" secondAttribute="bottom" constant="6" id="f7X-4N-IWB"/>
                <constraint firstItem="3Tl-v9-cIq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="iFt-jA-L9d"/>
                <constraint firstItem="Z6b-GP-wFh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pPx-Gf-iuY"/>
                <constraint firstItem="2sd-gd-eWS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="78" id="qQf-95-1gD"/>
                <constraint firstAttribute="trailing" secondItem="26j-PI-oRD" secondAttribute="trailing" id="sMV-Us-Nxl"/>
                <constraint firstItem="icJ-Xu-eme" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uCm-1q-jKf"/>
                <constraint firstItem="3Tl-v9-cIq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="xKN-rH-Jnn"/>
                <constraint firstAttribute="trailing" secondItem="Z6b-GP-wFh" secondAttribute="trailing" id="xhb-b7-6do"/>
                <constraint firstItem="icJ-Xu-eme" firstAttribute="top" secondItem="3kQ-GD-cQy" secondAttribute="bottom" constant="23" id="zDP-d2-aTb"/>
            </constraints>
            <connections>
                <outlet property="btnSaved" destination="Z6b-GP-wFh" id="dmV-KI-BcG"/>
                <outlet property="lblDistance" destination="2sd-gd-eWS" id="5H9-tC-XVi"/>
                <outlet property="lblName" destination="3kQ-GD-cQy" id="Win-r7-2c7"/>
                <outlet property="lblPriceLevel" destination="icJ-Xu-eme" id="Mic-WG-20R"/>
                <outlet property="lblState" destination="NkJ-aM-r9M" id="ft0-8v-mUT"/>
                <outlet property="lblWellknown" destination="26j-PI-oRD" id="ZTE-yc-iwN"/>
                <outlet property="lblWellknownSpace" destination="Jcl-wL-cWb" id="wr8-K6-0rm"/>
                <outlet property="lblWellkonwnHeight" destination="Nn9-NI-Olr" id="iHz-Iu-hPN"/>
                <outlet property="logoImageView" destination="3Tl-v9-cIq" id="CD6-ni-xSQ"/>
                <outlet property="restaurantImageView" destination="mgh-mf-DXR" id="19Z-g9-hbi"/>
                <outlet property="stateImageView" destination="x4b-tR-cfv" id="0sT-SY-Dlu"/>
            </connections>
            <point key="canvasLocation" x="-138" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_home_heart.png" width="20" height="17"/>
    </resources>
</document>
